<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    margin: 0;
    padding: 0;
    background-image:linear-gradient(to right,white,navy) ;
    box-sizing: border-box;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calci{
    background-color:navy;
    padding:20px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
}
.calci form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 25px;
    box-shadow: 5px 5px black;
    background: whitesmoke;
    font-size:20px;
    color: black;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: center;
    flex: 1;
    font-size: 40px;
}
form input.equal{
    width: 145px;
}
form input.zero{
    width: 145px;
}
form input.clear{
    width: 145px;
}
        </style>
    </head>
    <body>
       <div class="box">
        <div class="calci">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="clear" onclick="display.value=''"> 
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+"  onclick="display.value+='+'">
                </div>
                <div>
                    
                    <input type="button" value="0" class="zero" onclick="display.value+='0'">
                    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                </div>
            </form>
        </div>
       </div>
    </body>
</html>